REACT_APP_ENV_STATUS =

REACT_APP_IMAGE_UPLOAD_LIMIT =

REACT_APP_END_POINT_URL=

REACT_APP_WEBSITE_URL=

REACT_APP_PERSONA_TEMPLATE_ID = 

REACT_APP_PERSONA_ENVIRONMENT_ID = 

REACT_APP_PERSONA_ENVIRONMENT = 

AWS_REGION =

AWS_ACCESS_KEY =

AWS_SECRET_KEY =

AWS_SECRET_NAME =

